FROM mcr.microsoft.com/powershell:alpine-3.12

ARG IMAGE_CREATE_DATE

LABEL org.opencontainers.image.authors="Scott MacGregor <shadowbq@gmail.com>" \
    org.opencontainers.image.title="psfalcon-docker" \
    org.opencontainers.image.description="Crowdstrike PSFalcon for Powershell" \
    org.opencontainers.image.source="https://github.com/cs-shadowbq/psfalcon-docker" \
    org.opencontainers.image.url="https://hub.docker.com/r/shadowbq/psfalcon" \
    org.opencontainers.image.base.name="powershell:alpine-3.12" \
    org.opencontainers.image.licenses="UNLICENSE" \
    org.opencontainers.image.version="0.0.7" \
    org.opencontainers.image.created=$IMAGE_CREATE_DATE \
    com.github.cs-shadowbq.psfalcon="2.0.8"

SHELL [ "pwsh", "-command" ]
RUN Set-PSRepository -Name PSGallery -InstallationPolicy Trusted; \
    Install-Module Microsoft.PowerShell.SecretManagement, Microsoft.PowerShell.SecretStore; \
    Register-SecretVault -Name CrowdStrikeSecretStore -ModuleName Microsoft.PowerShell.SecretStore; \
    Install-Module PSFalcon -Scope CurrentUser -RequiredVersion 2.1.1 -Force; \
    Update-Help -Force;

WORKDIR /data

ENTRYPOINT ["pwsh"]
CMD [ "-Help" ]
