FROM registry.access.redhat.com/ubi8/ubi:8.4-209

ARG IMAGE_CREATE_DATE

LABEL org.opencontainers.image.authors="Scott MacGregor <shadowbq@gmail.com>"
LABEL org.opencontainers.image.title="psfalcon-docker"
LABEL org.opencontainers.image.description="Crowdstrike PSFalcon for Powershell"
LABEL org.opencontainers.image.source="https://github.com/cs-shadowbq/psfalcon-docker"
LABEL org.opencontainers.image.url="https://hub.docker.com/r/shadowbq/psfalcon"
LABEL org.opencontainers.image.base.name="ubi8/ubi"
LABEL org.opencontainers.image.licenses="UNLICENSE"
LABEL org.opencontainers.image.version="0.0.9"
LABEL org.opencontainers.image.created=$IMAGE_CREATE_DATE
LABEL com.github.cs-shadowbq.psfalcon="2.1.1"

RUN curl https://packages.microsoft.com/config/rhel/8/prod.repo| tee /etc/yum.repos.d/microsoft.repo

RUN yum update -y \
    && yum install -y util-linux-user \ 
    && yum install -y powershell \
    && yum clean all
RUN chsh -s /usr/bin/pwsh

SHELL [ "pwsh", "-command" ]
RUN Set-PSRepository -Name PSGallery -InstallationPolicy Trusted
RUN Install-Module Microsoft.PowerShell.SecretManagement, Microsoft.PowerShell.SecretStore
RUN Register-SecretVault -Name CrowdStrikeSecretStore -ModuleName Microsoft.PowerShell.SecretStore
RUN Install-Module PSFalcon -Scope CurrentUser -RequiredVersion 2.1.1 -Force
RUN Update-Help -Verbose -Force

WORKDIR /data

ENTRYPOINT ["pwsh"]
CMD [ "-Help" ]
